MainWindow.xaml

<Window x:Class="MarvelousLancher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelousLancher"
        mc:Ignorable="d"
           xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="MarvelousLancher" Height="450" Width="800">
    <Grid>
        <ComboBox 
            Height="30"
            Width="200"
            HorizontalAlignment="Left"
            Name="Versions"
            VerticalAlignment="Top"
            Margin="30,30,614,368"
            DisplayMemberPath="Id"
            pu:ComboBoxHelper.ItemsHeight="30"/>
        <Button 
            Content="开始游戏" 
            HorizontalAlignment="Left" 
            Height="42" 
            Margin="659,365,0,0" 
            VerticalAlignment="Top" 
            Width="116" 
            FontSize="22" 
            FontFamily="Arial Black"/>
        <ComboBox Height="30"
          Width="200"
          HorizontalAlignment="Left"
          x:Name="javaCombo"
          VerticalAlignment="Top"
          Margin="30,70,0,0"
          pu:ComboBoxHelper.ItemsHeight="30"/>
        <TextBox Height="30"
          Width="200"
          x:Name="IdTextbox"
          pu:TextBoxHelper.Watermark="PlaceHolder"
          pu:TextBoxHelper.CornerRadius="15"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Margin="0,0,30,100"/>
        <TextBox Height="30"
          Width="200"
          x:Name="MemoryTextbox"
          pu:TextBoxHelper.Watermark="PlaceHolder"
          pu:TextBoxHelper.CornerRadius="15"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="30,110,0,0"/>
    </Grid>
</Window>
